class Solution {
    public String reverseWords(String s) {
        List<String> li=new ArrayList<>();
        StringBuilder sb=new StringBuilder();
        for(char c:s.toCharArray()){
            if(Character.isLetterOrDigit(c)){
                sb.append(c);
            }
            else{
                if(sb.toString().length()>0){
                    li.add(sb.toString());
                    sb=new StringBuilder("");
                }
            }
        }
        if(sb.toString().length()>0){
            li.add(sb.toString());
        }
        StringBuilder ans=new StringBuilder();
        for(int i=li.size()-1;i>=0;i--){
            ans.append(li.get(i));
            if(i!=0){
                ans.append(" ");
            }
        }
        return ans.toString();
    }
}
